DATABASE_URL=postgresql://postgres:v0U4pvf36jinXO4j0iwf@containers-us-west-165.railway.app:6771/railway
PGDATABASE=railway
PGHOST=containers-us-west-165.railway.app
PGPASSWORD=v0U4pvf36jinXO4j0iwf
PGPORT=6771
PGUSER=postgres
SECRET=ajsdAOIAJSDnsfo23ui5434t0asdklj